<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full website design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"> <i class='bx bxl-venmo' ></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--home start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>VR's FOOD</h1>
            <h2>Something Hot<br>Something Tasty</h2>
            <a href="menu.html" class="btn">Today's Menu</a>
        </div>
        <div class="home-img">
            <img src="home.png">
        </div>
    </section>
    <!--about start-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the best<br>We sreve the best</h2>
            <p>There are many variations passages of Lorem Ipsum available,but the
            majority have suffered alteration in form,by injected humour
        randomised words which don't look even slightly believable. </p>
        <a href="frames.html" class="btn">Learn More</a>
        </div>
    </section>
    <!-----menu start-->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Food menu</span>
            <h2>Blasting taste with reasonable prices </h2><br><br><br>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="veggie-burgers-1-2.webp" width="60%" height="50%">
                </div>
                <h2>Melted chesse Panner Burger</h2>
                <h3>Mouth melting </h3>
                <span>₹250 </span>
                <i class='bx bx-cart'></i>
            </div>
    
                <div class="box">
                    <div class="box-img">
                        <img src="Smashburger-recipe-120219.webp" width="60%" height="50%">
                    </div>
                    <h2>Vr American cheese Burger</h2>
                    <h3>Savour your favorite spiced veggie patty, lettuce, mayo, between toasted sesame buns in every bite

                    </h3>
                    <span>₹279 </span>
                    <i class='bx bx-cart'></i>
        </div>
        
        <div class="box">
            <div class="box-img">
                <img src="special.webp" width="40%" height="40%">
            </div>
            <h2>Vr Plant based Meat Burger</h2>
            <h2>A feast fit for kings (and queens).

            </h2>
             <h4>
            </h4>
            <span>₹399</span>
            <i class='bx bx-cart'></i>
            </div>
        
    </section>
    <!---service start-->
    <section class="service-container" id="services">
        <div class="heading">
            <span>services</span>
            <h2>We Provide Best Quality Food</h2>
        </div>
        <div class="services-container">
            <div class="s-box">
                <img src="unnamed (7).png">
                <h3>Order</h3>
                <p>FOOD SAFETY IS CRITICAL - ALL OUR SUPPLIES ARE AUDITED TO CHECK FOR COMPLAINCE</p>
            </div>
            <div class="s-box">
                <img src="unnamed (6).png">
                <h3>Shipping</h3>
                <p>We has endeavored to establish a reputation for being a home delivery</p>
            </div>
            <div class="s-box">
                <img src="unnamed (5).png">
                <h3>Delivered</h3>
                <p>Vr's provide permium food quality and ...meal kit delivery services....</p>
            </div>

        </div>

    </section>

    <!---call to action -->
    <section class="cta">
        <h2>We make quality food<br>Everyday</h2>
        <a href="formss.html" class="btn">Let's talk</a>
    </section>
    <!---footer start-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Food Home Delivery</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">product management</a></li>
                        <li><a href="#">Special Orders</a></li>
                    </ul>
                    </div>
                <div class="col">
                    <h4>Informations</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/burgerkingindia/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/burgerkingindia/?hl=en"><i class='bx bxl-instagram'></i> ></i></a>
                        <a href="https://twitter.com/BurgerKing?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.youtube.com/channel/UC23ZqC2LTzl7dfOi6EmwJhg"><i class='bx bxl-youtube' ></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
<!---javascript-->
    <script type="text/javascript" src="js/script.js"></script>

    
</body>
</html>