<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }

  p {
    color: #666;
    line-height: 1.6;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Terms of Use</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec justo id nunc porttitor blandit id eu velit. Sed at mauris est. Proin luctus dapibus nisl, eget laoreet metus dignissim sit amet. Mauris rutrum diam sed ex consectetur, non maximus metus aliquet. Aliquam eu sapien at ante aliquam feugiat. Quisque pulvinar tempor felis, id interdum odio fringilla eget. Vestibulum bibendum odio a purus consequat malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>

</body>
</html>

